<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poliiglot</title>
    <link rel="stylesheet" href="hero-page/hero-style.css" />
    <script src="hero-page/hero-script.js" defer></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <img src="icons/slanted-globe.svg" class="globe" />
    <img src="icons/poliiglot-logo.svg" />
    <div class="hero-section">
      <div class="text-section">
        <div class="header">
          Join <span class="span1" id="count">0</span> Users,
        </div>
        <div class="header">
          Learning <span class="span2">7,100</span> Languages.
        </div>
      </div>
      <div class="buttons">
        <button class="button button1">Download App</button>
        <a href="demo.html" class="button button2">Try Demo</a>
      </div>
    </div>
  </body>
</html>
